import java.util.*;
public class Simple{

     public static void main(String []args) {
    	    Scanner sc = new Scanner(System.in);
    	    int n = sc.nextInt();
    	    int[] arr=new int[n];
            int max=0,min=0;
    	    for(int i=0;i<n;i++)
    	    {
    	        arr[i]=sc.nextInt();
    	        if(arr[i]>max)
    	        {
    	        	max=arr[i];
    	        }
    	        else
    	        {
    	        	continue;
    	        }
    	        min=arr[0];
    	        if(arr[i]<min)
    	        {
    	        	min=arr[i];
    	        }
    	        else
    	        {
    	        	continue;
    	        }
    	    }
    	    System.out.println(max);
    	    System.out.println(min);
     }
}
