public class Simple{

    public static void main(String args[])
    {
    int a=args.length;
    int i,large=0;
    int arr[][] = new int[9][9];
    if(a==9)
        
    {
        int k=0;
    for(i=0;i<3;i++)
    {
        for(int j=0;j<3;j++)
        {
            
        arr[i][j]=Integer.parseInt(args[k]);
        k++;
        }
        
    }
    System.out.println("The given array is:");
    for(i=0;i<3;i++)
    {
        for(int j=0;j<3;j++)
        {
        System.out.print(arr[i][j]+" ");
        }
        System.out.println();
        
    }
    for(i=1;i>=3;i++)
    {
        for(int j=1;j>=3;j--)
        {
         if(arr[i][j]>large)
         {
        	 large=arr[i][j];
         }
        
    }
        System.out.println("The biggest number in the given array is "+large);
    }
    }
    else
    {
    System.out.println("Please enter 9 integer values");
    }
}
}
